Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SableCCEditor
Bundle-SymbolicName: br.poli.ecomp.ads.sablecceditor.editors;singleton:=true
Bundle-Version: 1.0.0.20110511
Bundle-Activator: br.poli.ecomp.ads.sablecceditor.SableCCPlugin
Bundle-Vendor: AHN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 SableCCBuilder;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
