{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment ADS2016_2  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}ADS2016_2}
{\comment Gerado porDoxgyen. }
{\creatim \yr2017\mo1\dy9\hr23\min20\sec13}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt ADS2016_2}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Segunda, 9 de Janeiro de 2017 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos namespaces\par \pard\plain 
{\tc \v \'CDndice dos namespaces}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacotes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de pacotes com uma breve descri\'E7\'E3o (se dispon\'EDvel):}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b br} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp.ads} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp.ads.sablecceditor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp.ads.sablecceditor.editors} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice da hierarquia\par \pard\plain 
{\tc \v \'CDndice da hierarquia}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Hierarquia de classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta lista de heran\'E7as est\'E1 organizada, dentro do poss\'EDvel, por ordem alfab\'E9tica:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Action
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
FastPartitioner
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
FileDocumentProvider
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
TextEditor
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos componentes\par \pard\plain 
{\tc \v \'CDndice dos componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de componentes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de classes, estruturas, uni\'F5es e interfaces com uma breve descri\'E7\'E3o:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos ficheiros\par \pard\plain 
{\tc \v \'CDndice dos ficheiros}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de ficheiros\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos os ficheiros com uma breve descri\'E7\'E3o:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b AddReadmeMarkerAction.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b SableCCDocumentProvider.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b SableCCEditor.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b SableCCPartitioner.java} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documenta\'E7\'E3o dos namespaces\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacote br\par \pard\plain 
{\tc\tcl2 \v br}
{\xe \v br}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b poli}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacote br.poli\par \pard\plain 
{\tc\tcl2 \v br.poli}
{\xe \v br.poli}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b ecomp}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacote br.poli.ecomp\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp}
{\xe \v br.poli.ecomp}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b ads}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacote br.poli.ecomp.ads\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads}
{\xe \v br.poli.ecomp.ads}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b sablecceditor}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacote br.poli.ecomp.ads.sablecceditor\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads.sablecceditor}
{\xe \v br.poli.ecomp.ads.sablecceditor}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b editors}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Pacote br.poli.ecomp.ads.sablecceditor.editors\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads.sablecceditor.editors}
{\xe \v br.poli.ecomp.ads.sablecceditor.editors}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b AddReadmeMarkerAction}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b SableCCDocumentProvider}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b SableCCEditor}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b SableCCPartitioner}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documenta\'E7\'E3o da classe{\tc \v Documenta\'E7\'E3o da classe}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia \'E0 classe br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction}
{\xe \v br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
Diagrama de heran\'E7as da classe br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classbr_1_1poli_1_1ecomp_1_1ads_1_1sablecceditor_1_1editors_1_1_add_readme_marker_action.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros p\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b AddReadmeMarkerAction} (ITextEditor editor, String label, Object[][] attributes, String message)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b run} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros protegidos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
IResource {\b getResource} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descri\'E7\'E3o detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Action for creating a readme marker with a specfic id attribute value. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos Construtores & Destrutor\par
\pard\plain 
{\xe \v AddReadmeMarkerAction\:br::poli::ecomp::ads::sablecceditor::editors::AddReadmeMarkerAction}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::AddReadmeMarkerAction\:AddReadmeMarkerAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction.AddReadmeMarkerAction (ITextEditor  {\i editor}, String  {\i label}, Object  {\i attributes}[][], String  {\i message})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Creates a new action for the given text editor.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Par\'E2metros:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i editor} \cell }{the text editor \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i label} \cell }{the label for the action \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i attributes} \cell }{the custom attributes for this marker \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i message} \cell }{the message for the marker \cell }
{\row }
}
}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    54                                                    \{\par
   55         textEditor = editor;\par
   56         setText(label);\par
   57         this.customAttributes = attributes;\par
   58         this.message = message;\par
   59     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos m\'E9todos\par
\pard\plain 
{\xe \v getResource\:br::poli::ecomp::ads::sablecceditor::editors::AddReadmeMarkerAction}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::AddReadmeMarkerAction\:getResource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
IResource br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction.getResource (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns the resource on which to create the marker, or {\f2 null}  if there is no applicable resource. This queries the editor's input using {\f2 getAdapter(IResource.class)} .\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Retorna:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid the resource to which to attach the newly created marker \par
}}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   117                                       \{\par
  118         IEditorInput input = textEditor.getEditorInput();\par
  119         return (IResource) ((IAdaptable) input).getAdapter(IResource.class);\par
  120     \}\par
}
}
{\xe \v run\:br::poli::ecomp::ads::sablecceditor::editors::AddReadmeMarkerAction}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::AddReadmeMarkerAction\:run}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction.run ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    64                       \{\par
   65         Map attributes = new HashMap(11);\par
   66 \par
   67         ITextSelection selection = (ITextSelection) textEditor\par
   68                 .getSelectionProvider().getSelection();\par
   69         if (!selection.isEmpty()) \{\par
   70 \par
   71             int start = selection.getOffset();\par
   72             int length = selection.getLength();\par
   73 \par
   74             if (length < 0) \{\par
   75                 length = -length;\par
   76                 start -= length;\par
   77             \}\par
   78 \par
   79             MarkerUtilities.setCharStart(attributes, start);\par
   80             MarkerUtilities.setCharEnd(attributes, start + length);\par
   81 \par
   82             // marker line numbers are 1-based\par
   83             int line = selection.getStartLine();\par
   84             MarkerUtilities.setLineNumber(attributes, line == -1 ? -1\par
   85                     : line + 1);\par
   86 \par
   87             // set custom attribute values\par
   88             for (int i = 0; i < customAttributes.length; i++) \{\par
   89                 attributes.put(customAttributes[i][0], customAttributes[i][1]);\par
   90             \}\par
   91 \par
   92             MarkerUtilities.setMessage(attributes, message);\par
   93         \}\par
   94 \par
   95         try \{\par
   96             MarkerUtilities\par
   97                     .createMarker(getResource(), attributes, MARKER_TYPE);\par
   98         \} catch (CoreException x) \{\par
   99             Bundle bundle = SableCCPlugin.getDefault().getBundle();\par
  100             Platform.getLog(bundle).log(x.getStatus());\par
  101 \par
  102             Shell shell = textEditor.getSite().getShell();\par
  103             String title = "Add_readme_marker_error_title"; //$NON-NLS-1$\par
  104             String msg = "Add_readme_marker_error_message"; //$NON-NLS-1$\par
  105 \par
  106             ErrorDialog.openError(shell, title, msg, x.getStatus());\par
  107         \}\par
  108     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para esta classe foi gerada a partir do seguinte ficheiro:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b AddReadmeMarkerAction.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia \'E0 classe br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider}
{\xe \v br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
Diagrama de heran\'E7as da classe br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classbr_1_1poli_1_1ecomp_1_1ads_1_1sablecceditor_1_1editors_1_1_sable_c_c_document_provider.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros protegidos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
IDocument {\b createDocument} (Object element)  throws CoreException \par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos m\'E9todos\par
\pard\plain 
{\xe \v createDocument\:br::poli::ecomp::ads::sablecceditor::editors::SableCCDocumentProvider}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCDocumentProvider\:createDocument}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
IDocument br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider.createDocument (Object  {\i element}) throws CoreException{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    11                                                                             \{\par
   12         IDocument document = super.createDocument(element);\par
   13         if (document != null) \{\par
   14             IDocumentPartitioner partitioner = new SableCCPartitioner(\par
   15                     new SableCCPartitionScanner(),\par
   16                     SableCCPartitionScanner.PARTITION_TYPES);\par
   17             partitioner.connect(document);\par
   18             document.setDocumentPartitioner(partitioner);\par
   19         \}\par
   20         return document;\par
   21     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para esta classe foi gerada a partir do seguinte ficheiro:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b SableCCDocumentProvider.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia \'E0 classe br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor}
{\xe \v br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
Diagrama de heran\'E7as da classe br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classbr_1_1poli_1_1ecomp_1_1ads_1_1sablecceditor_1_1editors_1_1_sable_c_c_editor.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros p\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SableCCEditor} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b doSave} (IProgressMonitor progressMonitor)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b dispose} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b createPartControl} (Composite parent)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ProjectionAnnotationModel {\b getAnnotationModel} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b updateFoldingStructure} (ArrayList positions)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Object {\b getAdapter} (Class key)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros p\'FAblicos est\'E1ticos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static SableCCScanner {\b getSableCCScanner} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos Est\'E1ticos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static final String {\b ERROR_MARKER_ID} = SableCCPlugin.PLUGIN_ID+".sableccProblem"\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros protegidos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b adjustHighlightRange} (int offset, int length)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b initializeEditor} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ISourceViewer {\b createSourceViewer} (Composite parent, IVerticalRuler ruler, int styles)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b doSetInput} (IEditorInput newInput)  throws CoreException 	\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b validateAndMark} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos Construtores & Destrutor\par
\pard\plain 
{\xe \v SableCCEditor\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:SableCCEditor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.SableCCEditor ()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    50                            \{\par
   51     \par
   52         super();\par
   53         setDocumentProvider(new SableCCDocumentProvider());\par
   54         this.sableCCScanner = new SableCCScanner(this.colorManager);\par
   55         SableCCPlugin.getDefault().getPreferenceStore()\par
   56                 .addPropertyChangeListener(new IPropertyChangeListener() \{\par
   57 \par
   58                     @Override\par
   59                     public void propertyChange(PropertyChangeEvent event) \{\par
   60                         System.out.println(event.getProperty());\par
   61                         if (event.getProperty().equals(\par
   62                                 PreferenceConstants.COLOR_COMMENT)\par
   63                                 || event.getProperty().equals(\par
   64                                         PreferenceConstants.COLOR_DEFAULT)\par
   65                                 || event.getProperty().equals(\par
   66                                         PreferenceConstants.COLOR_KEYWORD)\par
   67                                 || event.getProperty().equals(\par
   68                                         PreferenceConstants.COLOR_STRING)\par
   69                                 || event.getProperty().equals(\par
   70                                         PreferenceConstants.COLOR_OPERATION)) \{\par
   71 \par
   72                             try \{\par
   73                                 String content = getDocumentProvider()\par
   74                                         .getDocument(getEditorInput()).get();\par
   75                                 init(getEditorSite(), getEditorInput());\par
   76                                 getDocumentProvider().getDocument(\par
   77                                         getEditorInput()).set(content);\par
   78                             \} catch (PartInitException e) \{\par
   79                                 // TODO Auto-generated catch block\par
   80                                 e.printStackTrace();\par
   81                             \}\par
   82 \par
   83                         \}\par
   84                     \}\par
   85                 \});\par
   86     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos m\'E9todos\par
\pard\plain 
{\xe \v adjustHighlightRange\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:adjustHighlightRange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.adjustHighlightRange (int  {\i offset}, int  {\i length}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    92                                                                 \{\par
   93         ISourceViewer viewer = getSourceViewer();\par
   94         if (viewer instanceof ITextViewerExtension5) \{\par
   95             ITextViewerExtension5 extension = (ITextViewerExtension5) viewer;\par
   96             extension.exposeModelRange(new Region(offset, length));\par
   97         \}\par
   98     \}\par
}
}
{\xe \v createPartControl\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:createPartControl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.createPartControl (Composite  {\i parent})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   120                                                     \{\par
  121         super.createPartControl(parent);\par
  122         ProjectionViewer viewer = (ProjectionViewer) getSourceViewer();\par
  123         projectionSupport = new ProjectionSupport(viewer,\par
  124                 getAnnotationAccess(), getSharedColors());\par
  125         projectionSupport.install();\par
  126         // turn projection mode on\par
  127         viewer.doOperation(ProjectionViewer.TOGGLE);\par
  128         annotationModel = viewer.getProjectionAnnotationModel();\par
  129 \par
  130     \}\par
}
}
{\xe \v createSourceViewer\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:createSourceViewer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ISourceViewer br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.createSourceViewer (Composite  {\i parent}, IVerticalRuler  {\i ruler}, int  {\i styles}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   152                                               \{\par
  153         ISourceViewer viewer = new ProjectionViewer(parent, ruler,\par
  154                 getOverviewRuler(), isOverviewRulerVisible(), styles);\par
  155         getSourceViewerDecorationSupport(viewer);\par
  156 \par
  157         return viewer;\par
  158     \}\par
}
}
{\xe \v dispose\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:dispose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.dispose ()}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   107                           \{\par
  108         colorManager.dispose();\par
  109         super.dispose();\par
  110     \}\par
}
}
{\xe \v doSave\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:doSave}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.doSave (IProgressMonitor  {\i progressMonitor})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   101                                                          \{\par
  102         // TODO Auto-generated method stub\par
  103         super.doSave(progressMonitor);\par
  104         this.validateAndMark();\par
  105     \}\par
}
}
{\xe \v doSetInput\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:doSetInput}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.doSetInput (IEditorInput  {\i newInput}) throws CoreException{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   173     \{\par
  174         super.doSetInput(newInput);\par
  175         validateAndMark();\par
  176         System.out.println("doSetInput");\par
  177     \}\par
}
}
{\xe \v getAdapter\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:getAdapter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Object br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.getAdapter (Class  {\i key})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   160                                         \{\par
  161         if (key.equals(IContentOutlinePage.class)) \{\par
  162             IEditorInput input = getEditorInput();\par
  163             if (input instanceof IFileEditorInput) \{\par
  164                 page = new ReadmeContentOutlinePage(((IFileEditorInput) input)\par
  165                         .getFile());\par
  166                 page.setEditor(this); //Adicionado\par
  167                 return page;\par
  168             \}\par
  169         \}\par
  170         return super.getAdapter(key);\par
  171     \}\par
}
}
{\xe \v getAnnotationModel\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:getAnnotationModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ProjectionAnnotationModel br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.getAnnotationModel ()}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   132                                                           \{\par
  133         return annotationModel;\par
  134     \}\par
}
}
{\xe \v getSableCCScanner\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:getSableCCScanner}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static SableCCScanner br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.getSableCCScanner (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    88                                                      \{\par
   89         return sableCCScanner;\par
   90     \}\par
}
}
{\xe \v initializeEditor\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:initializeEditor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.initializeEditor (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   113                                       \{\par
  114         super.initializeEditor();\par
  115         colorManager = new SableCCColorManager();\par
  116         setSourceViewerConfiguration(new SableCCSourceViewerConfiguration(\par
  117                 colorManager, this));\par
  118     \}\par
}
}
{\xe \v updateFoldingStructure\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:updateFoldingStructure}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.updateFoldingStructure (ArrayList  {\i positions})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   137                                                             \{\par
  138         Annotation[] annotations = new Annotation[positions.size()];\par
  139         // this will hold the new annotations along\par
  140         // with their corresponding positions\par
  141         HashMap newAnnotations = new HashMap();\par
  142         for (int i = 0; i < positions.size(); i++) \{\par
  143             ProjectionAnnotation annotation = new ProjectionAnnotation();\par
  144             newAnnotations.put(annotation, positions.get(i));\par
  145             annotations[i] = annotation;\par
  146         \}\par
  147         annotationModel.modifyAnnotations(oldAnnotations, newAnnotations, null);\par
  148         oldAnnotations = annotations;\par
  149     \}\par
}
}
{\xe \v validateAndMark\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:validateAndMark}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.validateAndMark (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   180     \{\par
  181         IFile file = ((IFileEditorInput) getEditorInput()).getFile();\par
  182         \par
  183         IDocument document = this.getDocumentProvider().getDocument(getEditorInput());\par
  184         MarkingErrorHandler markingError = new MarkingErrorHandler(file, document);\par
  185         markingError.markErrors(true);\par
  186     /*  try \{\par
  187             System.out.println("file: "+file.getContents().toString());\par
  188             IEditorInput input = this.getEditorInput();\par
  189             IResource resource = (IResource) ((IAdaptable) input).getAdapter(IResource.class);\par
  190             //resource.deleteMarkers(SableCCPlugin.PLUGIN_ID+".myproblem", true, IResource.DEPTH_INFINITE);\par
  191             MarkerUtilities.createMarker(resource, map, SableCCPlugin.PLUGIN_ID+".myproblem");\par
  192             file = null;\par
  193             //resource.deleteMarkers(SableCCPlugin.PLUGIN_ID+".myproblem", true, IResource.DEPTH_INFINITE);\par
  194         \} catch (CoreException e) \{\par
  195             //something went terribly wrong\par
  196             System.out.println("erroM");\par
  197         \}\par
  198 */\par
  199     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos dados membro\par
\pard\plain 
{\xe \v ERROR_MARKER_ID\:br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCEditor\:ERROR_MARKER_ID}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
final String br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor.ERROR_MARKER_ID = SableCCPlugin.PLUGIN_ID+".sableccProblem"{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para esta classe foi gerada a partir do seguinte ficheiro:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b SableCCEditor.java}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia \'E0 classe br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner\par \pard\plain 
{\tc\tcl2 \v br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner}
{\xe \v br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
Diagrama de heran\'E7as da classe br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classbr_1_1poli_1_1ecomp_1_1ads_1_1sablecceditor_1_1editors_1_1_sable_c_c_partitioner.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros p\'FAblicos\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SableCCPartitioner} (IPartitionTokenScanner scanner, String[] legalContentTypes)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b connect} (IDocument document, boolean delayInitialise)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b printPartitions} (IDocument document)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ArrayList {\b folding} (IDocument document)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos Construtores & Destrutor\par
\pard\plain 
{\xe \v SableCCPartitioner\:br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner\:SableCCPartitioner}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner.SableCCPartitioner (IPartitionTokenScanner  {\i scanner}, String []  {\i legalContentTypes})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    15                                         \{\par
   16         super(scanner, legalContentTypes);\par
   17     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o dos m\'E9todos\par
\pard\plain 
{\xe \v connect\:br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner\:connect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner.connect (IDocument  {\i document}, boolean  {\i delayInitialise})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    20                                                                      \{\par
   21         super.connect(document, delayInitialise);\par
   22         printPartitions(document);\par
   23     \}\par
}
}
{\xe \v folding\:br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner\:folding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ArrayList br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner.folding (IDocument  {\i document})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    46                                                  \{\par
   47         ArrayList fPositions = new ArrayList();\par
   48         StringBuffer buffer = new StringBuffer();\par
   49         ITypedRegion[] partitions = computePartitioning(0, document.getLength());\par
   50         \par
   51         for (int i = 0; i < partitions.length; i++) \{\par
   52             fPositions.add(new Position(partitions[i].getOffset(), partitions[i].getLength()));\par
   53         \}\par
   54         return fPositions;\par
   55     \}\par
}
}
{\xe \v printPartitions\:br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner}
{\xe \v br::poli::ecomp::ads::sablecceditor::editors::SableCCPartitioner\:printPartitions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner.printPartitions (IDocument  {\i document})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    25                                                     \{\par
   26         StringBuffer buffer = new StringBuffer();\par
   27 \par
   28         ITypedRegion[] partitions = computePartitioning(0, document.getLength());\par
   29         for (int i = 0; i < partitions.length; i++) \{\par
   30             try \{\par
   31                 buffer.append("Partition type: " + partitions[i].getType()\par
   32                         + ", offset: " + partitions[i].getOffset()\par
   33                         + ", length: " + partitions[i].getLength());\par
   34                 buffer.append("\\n");\par
   35                 buffer.append("Text:\\n");\par
   36                 buffer.append(document.get(partitions[i].getOffset(),\par
   37                         partitions[i].getLength()));\par
   38                 buffer.append("\\n---------------------------\\n\\n\\n");\par
   39             \} catch (BadLocationException e) \{\par
   40                 e.printStackTrace();\par
   41             \}\par
   42         \}\par
   43         System.out.print(buffer);\par
   44     \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para esta classe foi gerada a partir do seguinte ficheiro:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/{\b SableCCPartitioner.java}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documenta\'E7\'E3o do ficheiro{\tc \v Documenta\'E7\'E3o do ficheiro}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/AddReadmeMarkerAction.java\par \pard\plain 
{\tc\tcl2 \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/AddReadmeMarkerAction.java}
{\xe \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/AddReadmeMarkerAction.java}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b br.poli.ecomp.ads.sablecceditor.editors.AddReadmeMarkerAction}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b br.poli.ecomp.ads.sablecceditor.editors}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCDocumentProvider.java\par \pard\plain 
{\tc\tcl2 \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCDocumentProvider.java}
{\xe \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCDocumentProvider.java}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b br.poli.ecomp.ads.sablecceditor.editors.SableCCDocumentProvider}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b br.poli.ecomp.ads.sablecceditor.editors}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCEditor.java\par \pard\plain 
{\tc\tcl2 \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCEditor.java}
{\xe \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCEditor.java}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b br.poli.ecomp.ads.sablecceditor.editors.SableCCEditor}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b br.poli.ecomp.ads.sablecceditor.editors}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCPartitioner.java\par \pard\plain 
{\tc\tcl2 \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCPartitioner.java}
{\xe \v C:/Users/Renato/Desktop/sableccdt-ADS_2016.2 (1)/sableccdt-ADS_2016.2/SableCCEditor/src/br/poli/ecomp/ads/sablecceditor/editors/SableCCPartitioner.java}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b br.poli.ecomp.ads.sablecceditor.editors.SableCCPartitioner}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Pacotes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
package {\b br.poli.ecomp.ads.sablecceditor.editors}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}